<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>VueJS Tutorial</title>
  <!-- https://vuejs.org/v2/guide/installation.html#Direct-lt-script-gt-Include  -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <!-- This root element will be controlled by the vue instance -->
  <div id="vue-app">
    <!-- Vue Instance -->
    <!-- Behind the scenes VueJS is taking this html code,
      creating a template from it in JavaScript format,
      attaching any kind of data that we want to output
      and then it is building the resulting html code and
      it is going to render that html code -->
    <h1>{{name}}</h1>
  
    <!-- Data & Methods -->
    <!-- Data -->
    <h2>{{firstTitle}}</h2>
    <!-- Methods -->
    <p>{{gMorning()}}</p>
    <!-- Parameters can be passed also -->
    <p>{{gTime('Afternoon')}}</p>
    <p>{{gNight()}}</p>

    <!-- Data Binding -->
    <h2>Data Binding</h2>
    <!-- Bind data to attribute using 'v-bind' directive -->
    <p><a v-bind:href="link">SfkTRKL GitHub</a></p>
    <!-- As a shortcut ':' can be used instead of 'v-bind:' -->
    <p><a :href="link">SfkTRKL GitHub</a></p>
    <!-- Bind to another attribute -->
    <p><input type="text" :value="sfktrkl" /></p>
    <!-- Use stored html string with v-html directive -->
    <p v-html="rawHTML"></p>

    <!-- Events -->
    <h2>Events</h2>
    <p>My Age is {{age}}</p>
    <!-- Use 'v-on' directive to listen click event -->
    <button v-on:click="updateAge(1)">v-on:click="updateAge(1)"</button>
    <!-- As a shortcut '@' can be used instead of 'v-on'-->
    <button @click="updateAge(-1)">@click="updateAge(-1)"</button>
    <br>
    <!-- Code can be executed directly inside the quotations -->
    <button v-on:click="age = 50">age = 50</button>
    <!-- When there is no parameters, paranthesis does not needed -->
    <button @click="addAge">addAge</button>
    <!-- Use another event -->
    <div id="canvas" @mousemove="updateCoord">{{coord[0]}}, {{coord[1]}}</div>

    <!-- Event Modifiers -->
    <!-- https://vuejs.org/v2/guide/events.html#Event-Modifiers -->
    <h2>Event Modifiers</h2>
    <p>Text: {{text}}</p>
    <!-- Use modifier to listen click event 'once' -->
    <button @click.once="addCharacter">@click.once="addCharacter"</button>
    <!-- 'Prevent' default behaviour of link -->
    <p><a href="link" @click.prevent="linkClick">SfkTRKL GitHub</a></p>

    <!-- Keyboard Events -->
    <!-- https://vuejs.org/v2/guide/events.html#Key-Modifiers -->
    <h2>Keyboard Events</h2>
    <label>Name:</label>
    <input type="text" @keyup="logName()" />
    <!-- Use modifiers to execute function when entered -->
    <label>Age:</label>
    <input type="text" @keyup.enter="logAge()" />

    <!-- Two-Way Data Binding -->
    <h2>Two-Way Data Binding</h2>
    <label>Name:</label>
    <input type="text" v-model="boundName"/>
    <span>{{boundName}}</span>

    <!-- Computed Properties -->
    <h2>Computed Properties</h2>
    <button @click="a++">@click="a++"</button>
    <button @click="b++">@click="b++"</button>
    <button @click="c++">@click="c++"</button>
    <!-- Everytime when a value changes, these functions will run -->
    <p>A - {{a}} -- Age + A {{addToA()}}</p>
    <p>B - {{b}} -- Age + B {{addToB()}}</p>
    <!-- Use computed properties to avoid this behaviour,
         so 'addToC' function will not run everytime,
         it will run only when needed -->
    <p>C - {{c}} -- Age + C {{addToC}}</p>

    <!-- Dynamic CSS -->
    <h2>Dynamic CSS</h2>
    <button @click="available = !available">Toggle available</button>
    <div :class="{available: available}">
      <span class="dynamic">Safak</span>
    </div>
    <!-- Use computed property to get more classes instead of
         adding every class to template -->
    <button @click="nearby = !nearby">Toggle nearby</button>
    <div @click="available = !available" :class="compClasses">
      <span class="dynamic">Safak</span>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>